--SCD2 Project--

--script to create the initial table--

create table items (
item_key int,
item_id number, 
item_name varchar2(100),
item_price number,
effective_date varchar2(10),
expiry_date varchar2(10));

create sequence item_key_seq;

create or replace trigger items_insert_tgr
before insert on items
for each row
begin
    select item_key_seq.nextval into :new.item_key from dual;
end;
/

insert into items (item_id,item_name,item_price,effective_date,expiry_date)values (100,'iphone 10',10000,'10-10-24','31-12-49');
insert into items (item_id,item_name,item_price,effective_date,expiry_date)values (200,'iphone 11',11000,'11-11-23','31-12-49');
insert into items (item_id,item_name,item_price,effective_date,expiry_date)values (300,'iphone 12',12000,'12-12-23','31-12-49');

commit;

--!!!toggle comment & uncomment between below and above queries to set & reset table!!!--

--drop table items;
--drop sequence item_key_seq;